.xl-button {
  cursor: pointer;
  border: 1px solid;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  transition: all .3s;

  &:hover {
    opacity: .8;
  }

  &:active {
    opacity: 1;
  }  

  + .xl-button {
    margin-left: 10px;
  }

  &--default {
    color: #606266;
    background: #fff;
    border-color: #dcdfe6;
  }
  &--primary {
    background: #1890ff;
    border-color: #1890ff;
  }
  &--success {
    background: #52c41a;
    border-color: #52c41a;
  }
  &--info {
    background: #909399;
    border-color: #909399;
  }
  &--warning {
    background: #faad14;
    border-color: #faad14;
  }
  &--danger {
    background: #f5222d;
    border-color: #f5222d;
  }
}

